# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
absl-py=0.7.1=py37_0
appnope=0.1.0=py37_0
astor=0.7.1=py_0
attrs=19.1.0=py37_1
backcall=0.1.0=py37_0
blas=2.9=openblas
bleach=3.1.0=py37_0
c-ares=1.15.0=h1de35cc_1001
ca-certificates=2019.1.23=0
certifi=2019.3.9=py37_0
dbus=1.13.6=h90a0687_0
decorator=4.4.0=py37_1
defusedxml=0.6.0=py_0
entrypoints=0.3=py37_0
expat=2.2.6=h0a44026_0
gast=0.2.2=py_0
gettext=0.19.8.1=h15daf44_3
glib=2.56.2=hd9629dc_0
grpcio=1.16.1=py37h044775b_1
h5py=2.9.0=nompi_py37h35dc34b_1102
hdf5=1.10.4=nompi_h0cbb7df_1106
icu=58.2=h4b95b61_1
ipykernel=5.1.0=py37h39e3cac_0
ipython=7.5.0=py37h39e3cac_0
ipython_genutils=0.2.0=py37_0
ipywidgets=7.4.2=py37_0
jedi=0.13.3=py37_0
jinja2=2.10.1=py37_0
jpeg=9b=he5867d9_2
jsonschema=3.0.1=py37_0
jupyter=1.0.0=py37_7
jupyter_client=5.2.4=py37_0
jupyter_console=6.0.0=py37_0
jupyter_core=4.4.0=py37_0
libblas=3.8.0=9_openblas
libcblas=3.8.0=9_openblas
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=0
libiconv=1.15=hdd342a3_7
liblapack=3.8.0=9_openblas
liblapacke=3.8.0=9_openblas
libopenblas=0.3.3=hdc02c5d_3
libpng=1.6.37=ha441bb4_0
libprotobuf=3.7.1=hfbae3c0_0
libsodium=1.0.16=h3efe00b_0
markdown=2.6.11=py_0
markupsafe=1.1.1=py37h1de35cc_0
mistune=0.8.4=py37h1de35cc_0
nbconvert=5.5.0=py_0
nbformat=4.4.0=py37_0
ncurses=6.1=h0a44026_1
notebook=5.7.8=py37_0
numpy=1.16.1=py37h926163e_1
numpy-base=1.16.1=py37ha711998_1
openblas=0.3.6=hd44dcd8_2
openssl=1.1.1b=h1de35cc_1
pandas=0.24.2=py37h0a44026_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py37_1
parso=0.4.0=py_0
pcre=8.43=h0a44026_0
pexpect=4.7.0=py37_0
pickleshare=0.7.5=py37_0
pip=19.1.1=py37_0
prometheus_client=0.6.0=py37_0
prompt_toolkit=2.0.9=py37_0
protobuf=3.7.1=py37h6de7cb9_0
ptyprocess=0.6.0=py37_0
pygments=2.4.0=py_0
pyqt=5.9.2=py37h655552a_2
pyrsistent=0.14.11=py37h1de35cc_0
python=3.7.3=h359304d_0
python-dateutil=2.8.0=py37_0
pytz=2019.1=py_0
pyzmq=18.0.0=py37h0a44026_0
qt=5.9.7=h468cd18_1
qtconsole=4.4.4=py_0
readline=7.0=h1de35cc_5
scikit-learn=0.20.3=py37hebd9d1a_0
scipy=1.2.1=py37hbd7caa9_1
send2trash=1.5.0=py37_0
setuptools=41.0.1=py37_0
sip=4.19.8=py37h0a44026_0
six=1.12.0=py37_0
sqlite=3.28.0=ha441bb4_0
tensorboard=1.13.1=py37_0
tensorflow=1.13.1=py37_0
tensorflow-estimator=1.13.0=py37h24bf2e0_0
termcolor=1.1.0=py_2
terminado=0.8.2=py37_0
testpath=0.4.2=py37_0
tk=8.6.8=ha441bb4_0
tornado=6.0.2=py37h1de35cc_0
traitlets=4.3.2=py37_0
wcwidth=0.1.7=py37_0
webencodings=0.5.1=py37_1
werkzeug=0.15.2=py_0
wheel=0.33.2=py37_0
widgetsnbextension=3.4.2=py37_0
xz=5.2.4=h1de35cc_4
zeromq=4.3.1=h0a44026_3
zlib=1.2.11=h1de35cc_3
